{
"name": "Chama Roe - Dashboard",
"short_name": "ChamaRoe",
"start_url": "/",
"display": "standalone",
"background_color": "#E94B3C",
"theme_color": "#E94B3C",
"icons": [
{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
]
}